[gd_scene load_steps=3 format=3 uid="uid://x7vlwbgwhk54"]

[ext_resource type="Script" uid="uid://c7ih40oi3ci5y" path="res://label.gd" id="1_y38sv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.15294118, 0.18039216, 0.19607843, 1)

[node name="Label" type="Label"]
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_0xm2m")
horizontal_alignment = 1
script = ExtResource("1_y38sv")
