[gd_scene load_steps=10 format=3 uid="uid://c6k161gbm5c73"]

[ext_resource type="Script" uid="uid://vq3mo6o4puhf" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://ni0yt5d8qix0" path="res://assets/Roboto-Regular.ttf" id="1_lquwl"]
[ext_resource type="Script" uid="uid://c53qblkyins07" path="res://smooth_scroll.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://bthhqsfw2t3af" path="res://desktop_smooth_scroll.gd" id="3_272bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_left = 30.0
bg_color = Color(0.09019608, 0.105882354, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_size = 36
font_color = Color(0.72605973, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "extends Label


func _process(delta: float) -> void:
	text = str(Engine.get_frames_per_second()).pad_decimals(0)
"

[sub_resource type="Theme" id="Theme_7mycd"]
default_font = ExtResource("1_lquwl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.15294118, 0.18039216, 0.19607843, 1)

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_ig7tw")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
text = "UEK Schedule"
label_settings = SubResource("LabelSettings_7mycd")
vertical_alignment = 1

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = 276.0
offset_top = 41.0
offset_right = 876.0
offset_bottom = 64.0
script = SubResource("GDScript_1bvp3")

[node name="DesktopSmoothScroll" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7mycd")
script = ExtResource("3_272bh")

[node name="Container" type="ScrollContainer" parent="DesktopSmoothScroll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3
script = ExtResource("3_7mycd")

[node name="VB" type="VBoxContainer" parent="DesktopSmoothScroll/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="FixedLabel" type="Label" parent="DesktopSmoothScroll"]
y_sort_enabled = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")
vertical_alignment = 1
