list=[{
"base": &"Label",
"class": &"BetterLabel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/label.gd"
}, {
"base": &"Object",
"class": &"Config",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/config.gd"
}, {
"base": &"Resource",
"class": &"Date",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/date.gd"
}, {
"base": &"Resource",
"class": &"Event",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/event.gd"
}, {
"base": &"ScrollContainer",
"class": &"EventContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://smooth_scroll.gd"
}, {
"base": &"PanelContainer",
"class": &"EventNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/event_node.gd"
}, {
"base": &"RefCounted",
"class": &"GDBenchmark",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://benchmark/benchmark.gd"
}, {
"base": &"RefCounted",
"class": &"ICalParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ical_parser.gd"
}, {
"base": &"Node",
"class": &"ICalParser2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ical_parser2.gd"
}, {
"base": &"RefCounted",
"class": &"Net",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/net.gd"
}]
